Code/ACIS/UI/Home.xaml

<UserControl x:Class="UI.Home"
             x:Name="HomeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI"
             xmlns:cons="clr-namespace:Data;assembly=Data"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200"  MinWidth="800">

    <Grid IsEnabled="{Binding IsPortConnected}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto" MinHeight="20"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Status">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="300" Width="300"/>
                        <ColumnDefinition MinWidth="300" Width="300"/>
                        <ColumnDefinition MinWidth="300" Width="300"/>
                        <ColumnDefinition MinWidth="300" Width="300"/>
                        <ColumnDefinition MinWidth="300" Width="300"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Width="300" VerticalAlignment="Top" Grid.Row="0" Header="Motors Position" Height="200">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="50"/>
                                <ColumnDefinition MinWidth="50" />
                                <ColumnDefinition MinWidth="50" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Content="X Top" />
                            <TextBox Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap"  IsReadOnly="True" Text="{Binding XTopPosition,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="58" Margin="0,23,0,0"/>
                            <Label Grid.Column="1" Grid.Row="0" Content="X Bottom" />
                            <TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap"  IsReadOnly="True" Text="{Binding XBottomPosition,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="58" Margin="0,23,0,0"/>
                            <Label Grid.Column="2" Content="Y" ></Label>
                            <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap"  IsReadOnly="True" Text="{Binding YPosition,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="58" Margin="0,23,0,0"/>
                        </Grid>

                    </GroupBox>
                    <GroupBox Header="Control" VerticalAlignment="Top" Height="80" Grid.Row="1"  Grid.Column="0">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Button Content="Start scan" Command="{Binding StartScan}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="116"  Grid.Row="0" Grid.Column="1"/>
                            <Button Content="Stop scan" Command="{Binding StopScan}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="116" Grid.Row="1" Grid.Column="1"/>
                            <Button Content="Open Tray" Command="{Binding OpenTray}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="116" Grid.Row="2" Grid.Column="1"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Grid.Row="0" Header="Info"  Grid.ColumnSpan="1">
                        <ScrollViewer   Name="InfoMessageScrollViewer"
                                        VerticalAlignment="Top"
                                        ScrollViewer.PanningMode="VerticalFirst"
                                        VerticalScrollBarVisibility="Auto"  
                                        HorizontalScrollBarVisibility="Auto" Grid.Column="1" Margin="3,0,-3,0">
                            <ItemsControl   Name="InfoMessages" 
                                            VerticalAlignment="Bottom"
                                            ItemsSource="{Binding InfoMessages ,UpdateSourceTrigger=PropertyChanged}"/>
                        </ScrollViewer>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Grid.Row="1" Header="Errors"  Grid.ColumnSpan="1">
                        <ScrollViewer   Name="ErrorMessageScrollViewer"
                                        VerticalAlignment="Top"
                                        ScrollViewer.PanningMode="VerticalFirst"
                                        VerticalScrollBarVisibility="Auto"  
                                        HorizontalScrollBarVisibility="Auto" Grid.Column="1">
                            <ItemsControl   Name="ErrorMessages" 
                                            VerticalAlignment="Bottom"
                                            ItemsSource="{Binding ErrorMessages ,UpdateSourceTrigger=PropertyChanged}"/>
                        </ScrollViewer>
                    </GroupBox>

                    <GroupBox Header="Preview" Grid.Column="2" Grid.Row="0"
                                  Grid.ColumnSpan="1">
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="previewImage" Source="{Binding ImagePath, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="226" Margin="25,25,25,0" VerticalAlignment="Top" Width="237"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Progress" Height="80" Grid.Column="3" VerticalAlignment="Top" Grid.Row="1">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <ProgressBar Grid.Row="0" Value="{Binding Progress, UpdateSourceTrigger=PropertyChanged}" Height="20" Width="200" HorizontalAlignment="Center"/>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Content="{Binding CpuScanned}"/>
                                <Label Content="/"/>
                                <Label Content="{Binding DevSettingsProp.CpusToScan}"/>
                                <Label Content="CPUs"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Scanned CPU" Grid.Column="3">
                        <ScrollViewer   Name="ScrollScannedCPUs"
                                        VerticalAlignment="Top"
                                        ScrollViewer.PanningMode="VerticalFirst"
                                        VerticalScrollBarVisibility="Auto">
                            <ItemsControl   VerticalAlignment="Bottom"
                                            ItemsSource="{Binding ScannedCPUCollection}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox Text="{Binding CPUBarcode}" Width="120" Margin="0,0,15,5"/>
                                            <Button Content="View Image" 
                                                    Command="{Binding ElementName=HomeControl, Path=DataContext.ViewCPUCommand}" 
                                                    CommandParameter="{Binding CPUImagePath}"
                                                    Height="20" 
                                                    Margin="0,0,15,5"/>
                                            <Button Content="Browse" 
                                                    Command="{Binding ElementName=HomeControl, Path=DataContext.BrowseCPUFolderCommand}" 
                                                    CommandParameter="{Binding CPUFolderPath}"
                                                    Height="20" 
                                                    Margin="0,0,15,5"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Settings" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="550" Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Grid.Row="0" Header="Device Settings" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="528">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <GroupBox Header="Tray" Grid.Column="0" Grid.Row="0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Height="Auto" Margin="0,8,0,0"  Content="Distance from start of tray to middle bar (mm)" />
                                    <TextBox Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Height="24"  Width="60" Text="{Binding DevSettingsProp.DistanceFromStartOfTrayToMiddleBar,UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center"/>
                                    <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  Height="Auto" Margin="0,8,0,0"  Content="Distance from home to tray (mm)" />
                                    <TextBox Grid.Row="1" Grid.Column="1" Height="24"  Width="60" TextWrapping="Wrap" Text="{Binding DevSettingsProp.DistanceFromHomeToTray,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                                    <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Height="Auto" Margin="0,8,0,0"  Content="Distance from home to tray middle bar (mm)" />
                                    <TextBox Grid.Row="2" Grid.Column="1" Height="24" Width="60" TextWrapping="Wrap" Text="{Binding DevSettingsProp.DistanceFromHomeToTrayMiddleBar,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                                    <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"  Height="Auto" Margin="0,8,0,0"  Content="Distance from middle bar to the end of tray (mm)" />
                                    <TextBox Grid.Row="3" Grid.Column="1" Height="24" Width="60" TextWrapping="Wrap" Text="{Binding DevSettingsProp.DistanceFromMiddleBarToEndTray,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                                    <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Height="Auto" Margin="0,8,0,0"  Content="Distance from home to tray y" />
                                    <TextBox Grid.Row="4" Grid.Column="1" Height="24" Width="60" TextWrapping="Wrap" Text="{Binding DevSettingsProp.DistanceFromHomeToEndOfTray,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />
                                </Grid>
                            </GroupBox>
                            <GroupBox Grid.Column="0" Grid.Row="1"  Header="Image taking">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Height="Auto" Margin="0,8,0,0"  Content="Distance to move per image X axis (mm)" />
                                    <TextBox Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Height="24"  Width="60" Text="{Binding DevSettingsProp.DistanceToMovePerImageX,UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center"/>
                                    <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  Height="Auto" Margin="0,8,0,0"  Content="Distance to move per image Y axis (mm)" />
                                    <TextBox Grid.Row="1" Grid.Column="1" Height="24"  Width="60" TextWrapping="Wrap" Text="{Binding DevSettingsProp.DistanceToMovePerImageY,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                                    <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"  Height="Auto" Margin="0,8,0,0"  Content="CPUs to scan" />
                                    <TextBox Grid.Row="2" Grid.Column="1" Height="24"  Width="60" TextWrapping="Wrap" Text="{Binding DevSettingsProp.CpusToScan,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                                    <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"  Height="Auto" Margin="0,8,0,0"  Content="Y axis dividers" />
                                    <TextBox Grid.Row="3" Grid.Column="1" Height="24"  Width="60" TextWrapping="Wrap" Text="{Binding DevSettingsProp.YaxisCpuDividers,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Grid.Column="0" Grid.Row="2"  Header="Lights">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Height="Auto" Margin="0,8,0,0"  Content="Top lights color (hex)" />
                                    <TextBox Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Height="24"  Width="60" Text="{Binding DevSettingsProp.TopLightsColor,UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center"/>
                                    <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  Height="Auto" Margin="0,8,0,0"  Content="Bottom lights color (hex)" />
                                    <TextBox Grid.Row="1" Grid.Column="1" Height="24"  Width="60" TextWrapping="Wrap" Text="{Binding DevSettingsProp.BottomLightsColor,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                                </Grid>
                            </GroupBox>

                            <Grid Grid.Row="4" Margin="0,10,0,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button  Grid.Column="2" Content="Save" Command="{Binding SaveDevSettingsCommand}" HorizontalAlignment="Right"  VerticalAlignment="Center"  Width="70" Margin="0,0,20,0"/>
                                <Button  Grid.Column="2" Content="Restore" Command="{Binding RestorDeveSettingsCommand}" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="60" Margin="10,0,0,0"/>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <Grid Width="600" Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="1" Width="400" Height="125" HorizontalAlignment="Left" VerticalAlignment="Top" Header="Device Connection">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto" MinHeight="20"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Content="Serial ports" Grid.ColumnSpan="2"></Label>
                                <ComboBox  Grid.Row="0" Grid.Column="2" x:Name="GradeListDropdown" HorizontalAlignment="Left" ItemsSource="{Binding Ports}" SelectedValue ="{Binding SelectedPort, Mode=TwoWay}" ToolTip="Serial port list" Height="20" Width="180" />
                                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Height="Auto" Margin="0,8,0,0"  Content="Baud Rate" />
                                <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Height="24" Width="100" TextWrapping="Wrap" Text="{Binding ArdSettings.BaudRate,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />
                                <Button Grid.Row="2" Grid.Column="2" Content="Save" Command="{Binding SaveArduinoSettingsCommand}" HorizontalAlignment="Right"  VerticalAlignment="Center"  Width="70" Margin="0,0,50,0"/>
                                <Button Grid.Row="2" Grid.Column="2" Content="Restore" Command="{Binding RestorArdinoSettingsCommand}" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="60" />

                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Row="0" Height="100" VerticalAlignment="Center" Header="User Settings">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Content="Save path"></Label>
                                <TextBox Grid.Row="0" HorizontalAlignment="Left" Grid.Column="1" Grid.ColumnSpan="2" x:Name="SaveFolder" 
                            Text="{Binding  UsrSettings.SavePath}" ToolTip="Save path" Width="324" Margin="0,5,0,8" />
                                <Button Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Content="Browse" Width="63"  Command="{Binding BrowseCommand}" Margin="0,5,0,10"/>
                                <Button Grid.Row="1" Grid.Column="2" Content="Save" Command="{Binding SaveUserSettingsCommand}" HorizontalAlignment="Right"  VerticalAlignment="Center"  Width="70" Margin="0,0,40,1"/>
                                <Button Grid.Row="1" Grid.Column="2" Content="Restore" Command="{Binding RestorUserSettingsCommand}" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="60" Margin="10,0,0,0"/>
                            </Grid>
                        </GroupBox>
                    </Grid>



                </Grid>
            </TabItem>
            <TabItem Header="Manual control" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto" MinHeight="20"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Home Commands" HorizontalAlignment="Left" Height="207" Margin="19,10,0,0" VerticalAlignment="Top" Width="151">
                        <StackPanel Orientation="Vertical" Margin="0,13,-0.4,-13">
                            <Button Content="Home All" Command="{Binding HomeAllCommand}" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Width="118"/>
                            <Button Content="Home X top" Command="{Binding HomeXTopCommand}" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Width="118"/>
                            <Button Content="Home X bottom" Command="{Binding HomeXBottomCommand}" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Width="118" />
                            <Button Content="Home Y" Command="{Binding HomeYCommand}" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Width="118" />
                        </StackPanel>
                    </GroupBox>

                </Grid>
            </TabItem>
        </TabControl>
        <DockPanel Grid.Row="1">
            <Label Content="Serial port: "/>
            <Label Content="{Binding Path=SelectedPort}"/>

        </DockPanel>
    </Grid>
</UserControl>
