Code/ACIS/UI/Home.xaml

<UserControl x:Class="UI.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI"
             xmlns:cons="clr-namespace:Data;assembly=Data"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200"  MinWidth="800">

    <Grid IsEnabled="{Binding IsPortConnected}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto" MinHeight="20"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Status">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300"/>
                        <RowDefinition Height="300"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="300" Width="300"/>
                        <ColumnDefinition MinWidth="300" Width="300"/>
                        <ColumnDefinition MinWidth="300" Width="300"/>
                        <ColumnDefinition MinWidth="300" Width="300"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" VerticalAlignment="Top" Grid.Row="0" Header="Motors Position" Height="200" Grid.ColumnSpan="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="50"/>
                                <ColumnDefinition MinWidth="50" />
                                <ColumnDefinition MinWidth="50" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Content="X Top" />
                            <TextBox Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap"  IsReadOnly="True" Text="{Binding XTopPosition,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="58" Margin="0,23,0,0"/>
                            <Label Grid.Column="0" Grid.Row="1" Content="X Bottom" />
                            <TextBox Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap"  IsReadOnly="True" Text="{Binding XBottomPosition,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="58" Margin="0,23,0,0"/>
                            <Label Grid.Column="1" Content="Y" ></Label>
                            <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap"  IsReadOnly="True" Text="{Binding YPosition,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="58" Margin="0,23,0,0"/>
                            <Label Grid.Column="2" Grid.Row="0" Content="Z Top" ></Label>
                            <TextBox Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap"   IsReadOnly="True" Text="{Binding ZTopPosition,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="58" Margin="0,23,0,0"/>
                            <Label Grid.Column="2" Grid.Row="1" Content="Z Bottom" ></Label>
                            <TextBox Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap"   IsReadOnly="True" Text="{Binding ZBottomPosition,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="58" Margin="0,23,0,0"/>
                        </Grid>

                    </GroupBox>
                    <GroupBox Header="Control" VerticalAlignment="Top" Height="80" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Button Content="Start scan" Command="{Binding  StartScan}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="116"  Grid.Row="0" Grid.Column="1"/>
                            <Button Content="Stop scan" Command="{Binding  StopScan}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="116" Grid.Row="1" Grid.Column="1"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Grid.Row="0" Header="Errors"  Grid.ColumnSpan="1">
                        <ScrollViewer   Name="ScrollViewer"
                                        VerticalAlignment="Top"
                                        ScrollViewer.PanningMode="VerticalFirst"
                                        VerticalScrollBarVisibility="Auto"  Grid.Column="1">
                            <ItemsControl   Name="ErrorMessages" 
                                            VerticalAlignment="Bottom"
                                            ItemsSource="{Binding ErrorMessages ,UpdateSourceTrigger=PropertyChanged}"/>
                        </ScrollViewer>
                    </GroupBox>
                    <GroupBox Header="Preview" Grid.Column="2" Grid.Row="0"
                                  Grid.ColumnSpan="1">
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="previewImage" Source="{Binding ImagePath, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="190" Margin="18,30,0,0" VerticalAlignment="Top" Width="207"/>
                            <Button Content="Capture" Height="20"  Command="{Binding CaptureCommand}"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Progress" Height="80" Grid.Column="2" VerticalAlignment="Top" Grid.Row="2">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <ProgressBar Grid.Row="0" Value="{Binding Progress, UpdateSourceTrigger=PropertyChanged}" Height="20" Width="200" HorizontalAlignment="Center"/>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Content="{Binding CpuScanned}"/>
                                <Label Content="/"/>
                                <Label Content="{x:Static cons:Constants.CPU_TO_SCAN}"/>
                                <Label Content="CPUs"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Settings" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" MinHeight="20"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6"/>
                        <ColumnDefinition Width="94"/>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition Width="133"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Content="Serial ports" Grid.ColumnSpan="2"></Label>
                    <Label Grid.Row="0" Grid.Column="2">
                        <ComboBox x:Name="GradeListDropdown"
                            ItemsSource="{Binding Ports}"
                            SelectedValue ="{Binding SelectedPort, Mode=TwoWay}"
                            ToolTip="Serial port list"
                            Height="20" Width="180" />
                    </Label>
                    <Label Grid.Row="1" Content="Save path " Grid.ColumnSpan="2"></Label>
                    <Label Grid.Row="1" Grid.Column="2">
                        <TextBox x:Name="SaveFolder"
                            Text="{Binding SaveFolder}"
                            ToolTip="Save path"
                            Height="20" Width="380" />
                    </Label>
                    <Button Grid.Row="1" Grid.Column="3" HorizontalAlignment="left" Content="Browse" Width="80"  Command="{Binding BrowseCommand}"/>
                    <!--<Label Grid.Row="2" Grid.Column="1" Content="{Binding SaveFolder}"/>
                    <Label Grid.Row="3" Grid.Column="1" Content="{Binding ImagePath}"/>-->
                </Grid>
            </TabItem>
            <TabItem Header="Manual control" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto" MinHeight="20"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10.5"/>
                        <ColumnDefinition Width="89.5"/>
                        <ColumnDefinition Width="133*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Home All" Command="{Binding HomeAllCommand}" HorizontalAlignment="Left" Margin="40.5,155,0,0" VerticalAlignment="Top" Width="116" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <Button Content="Home X top" Command="{Binding HomeXTopCommand}" HorizontalAlignment="Left" Margin="40.5,85,0,0" VerticalAlignment="Top" Width="116" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <Button Content="Home X bottom" Command="{Binding HomeXBottomCommand}" HorizontalAlignment="Left" Margin="40.5,49,0,0" VerticalAlignment="Top" Width="116" Height="20" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <Button Content="Home Y" Command="{Binding HomeYCommand}" HorizontalAlignment="Left" Margin="40.5,121,0,0" VerticalAlignment="Top" Width="116" RenderTransformOrigin="1.599,3.571" Grid.ColumnSpan="2" Grid.Column="1"/>

                </Grid>
            </TabItem>
        </TabControl>
        <DockPanel Grid.Row="1">
            <Label Content="Serial port: "/>
            <Label Content="{Binding Path=SelectedPort}"/>

        </DockPanel>
    </Grid>
</UserControl>
